{
  "name": "soc",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "http-proxy-middleware": "^2.0.6",
    "js-cookie": "^3.0.5",
    "tiny-emitter": "^2.1.0",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.1",
    "vite": "^4.3.4"
  }
}
